<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.801 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0392157 0.0392157 0.0784314 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.102694 0.439692 0.467264 0.37</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.333333 0.333333 1 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.180255 0.453314 0.482012 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.180255 0.453314 0.482012 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.180255 0.453314 0.482012 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.694118 0.435294 0.2 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.733333 0.490196 0.254902 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.615686 0.356863 0.160784 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.625 0.544878 0.451603 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.625 0.544878 0.451603 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.88587 0.748166 0.37752 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.88587 0.744862 0.368345 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0 0.626 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.694118 0.0352941 1</string>
		<key>xcode.syntax.number</key>
		<string>0.333333 0.333333 1 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.235294 0.627451 0.792157 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.625 0.544878 0.451603 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.486275 0.113725 1</string>
		<key>xcode.syntax.url</key>
		<string>0.1 0.1 1 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>DejaVuSansMono - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>DejaVuSansMono - 12.0</string>
	</dict>
</dict>
</plist>
